[uwsgi]

vacuum = true
master = true
processes = 8
pidfile = /tmp/uwsgi.pid
socket = /tmp/uwsgi.sock
chmod-socket = 666
gid = www-data
uid = www-data
pythonpath = /var/lib/graphite/webapp
pymodule-alias = graphite.local_settings=/var/lib/graphite/lib/graphite/local_settings.py
module = wsgi
buffer-size = 65536
